{
	"folders": [
		{
			"path": "."
		}
	],
  "settings": {
    "AM64": {
      /* Site-specific Settings */
      "SDK_PATH":"/opt/ti/arago-2021.09-aarch64",
  
      /* Target Settings */
      "TARGET_IP":"10.0.1.1",
      "TARGET_BIN_DIR":"/home/root/bin",	
      "TARGET_USERNAME": "root",
  
      /* Project Settings */
      "PROGRAM":"lscs_tstsrv_am64x",
      "PROGRAM_ARGS":" ",
      "LOCAL_BIN_DIR":"net_am64x/",
  
      /* Yocto SDK Configuration */
      "ARCH":"aarch64-none-linux-gnu",
      "SDKTARGETSYSROOT":     "${config:AM64.SDK_PATH}/sysroots/aarch64-linux",
    },
  
    "GLC_SegA1": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.0.0.1",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"rtc_tstcli",
      "PROGRAM_ARGS":"-s app_srv19 -h 10.0.1.1 ",
      "LOCAL_BIN_DIR":"../bin/",
    },
  
    "GLC_SegSim": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.0.0.1",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"rtc_tstcli",
      /* "PROGRAM_ARGS":"-s app_srv19 -h 10.4.0.3", */
      "PROGRAM_ARGS":"-f HostListSegSim.txt",
      "LOCAL_BIN_DIR":"../bin/",
    },

    "GLC_SectorSim": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.0.0.1",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"rtc_tstcli",
      /* "PROGRAM_ARGS":"-s app_srv19 -h 10.4.0.3", */
      "PROGRAM_ARGS":"-f HostListSectorSim.txt",
      "LOCAL_BIN_DIR":"../bin/",
    },
  
    "SECTORSIM": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.4.0.1",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"lscs_tstsrv",
      "PROGRAM_ARGS":" ",
      "LOCAL_BIN_DIR":"net-bench/",
    },
  
    "NODESIM": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.4.0.2",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"lscs_tstsrv",
      "PROGRAM_ARGS":" ",
      "LOCAL_BIN_DIR":"net-bench/",
    },
  
    "SEGMENTSIM": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.4.0.3",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"lscs_tstsrv",
      "PROGRAM_ARGS":" ",
      "LOCAL_BIN_DIR":"../bin/",
    },

    "LSCS_LOCAL": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"127.0.0.1",
      "TARGET_BIN_DIR":"/home/brad/sw/udptest/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"lscs_udp",
      "PROGRAM_ARGS":"-h 127.0.0.1 -p 30000 -n 1",
      "LOCAL_BIN_DIR":"/home/brad/sw/udptest/bin/",
    },

    "files.associations": {
      "netdb.h": "c",
      "ostream": "cpp",
      "iostream": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "chrono": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "optional": "cpp",
      "string_view": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "istream": "cpp",
      "new": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "array": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "memory": "cpp",
      "netfwd": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp"
    },
  }
}