{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "AM64": {
      /* Site-specific Settings */
      "SDK_PATH":"/opt/ti/arago-2021.09-aarch64",
  
      /* Target Settings */
      "TARGET_IP":"10.0.1.1",
      "TARGET_BIN_DIR":"/home/root/bin",	
      "TARGET_USERNAME": "root",
  
      /* Project Settings */
      "PROGRAM":"lscs_tstsrv_am64x",
      "PROGRAM_ARGS":" ",
      "LOCAL_BIN_DIR":"net_am64x/",
  
      /* Yocto SDK Configuration */
      "ARCH":"aarch64-none-linux-gnu",
      "SDKTARGETSYSROOT":     "${config:AM64.SDK_PATH}/sysroots/aarch64-linux",
    },
  
    "GLC_SegA1": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.0.0.1",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"rtc_tstcli",
      "PROGRAM_ARGS":"-s app_srv19 -h 10.0.1.1 ",
      "LOCAL_BIN_DIR":"../bin/",
    },
  
    "GLC_SegSim": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.0.0.1",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"rtc_tstcli",
      /* "PROGRAM_ARGS":"-s app_srv19 -h 10.4.0.3", */
      "PROGRAM_ARGS":"-f HostListOneLine.txt",
      "LOCAL_BIN_DIR":"../bin/",
    },
  
    "SECTORSIM": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.4.0.1",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"lscs_tstsrv",
      "PROGRAM_ARGS":" ",
      "LOCAL_BIN_DIR":"net-bench/",
    },
  
    "NODESIM": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.4.0.2",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"lscs_tstsrv",
      "PROGRAM_ARGS":" ",
      "LOCAL_BIN_DIR":"net-bench/",
    },
  
    "SEGMENTSIM": {
      /* Site-specific Settings */
      
      /* Target Settings */
      "TARGET_IP":"10.4.0.3",
      "TARGET_BIN_DIR":"/home/brad/bin",	
      "TARGET_USERNAME": "brad",
  
      /* Project Settings */
      "PROGRAM":"lscs_tstsrv",
      "PROGRAM_ARGS":" ",
      "LOCAL_BIN_DIR":"../bin/",
    },
    "files.associations": {
      "ostream": "cpp",
      "iostream": "cpp"
    },
  }
}